## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=SSHv2 client
ExcludeFromBuildAll=0
[Files
proggy.png
src\com\zwerdog\cellularssh\ByteQueue.java
src\com\zwerdog\cellularssh\CellularSSHApp.java
src\com\zwerdog\cellularssh\CellularSSHApp.java~
src\com\zwerdog\cellularssh\Session.java
src\com\zwerdog\cellularssh\Session.java~
src\com\zwerdog\cellularssh\SessionScreen.java
src\com\zwerdog\cellularssh\SessionScreen.java~
src\com\zwerdog\cellularssh\SSH2.java
src\com\zwerdog\cellularssh\SSH2.java~
src\com\zwerdog\cellularssh\SSH2Connection.java
src\com\zwerdog\cellularssh\SSH2Connection.java~
src\com\zwerdog\cellularssh\TerminalEmulatorField.java
src\com\zwerdog\java\io\FilterInputStream.java
src\com\zwerdog\java\io\FilterOutputStream.java
src\java\io\FilterInputStream.java
src\java\io\FilterOutputStream.java
src\java\math\BigInteger.java
src\java\security\SecureRandom.java
src\org\bouncycastle\BigInteger.java
src\org\bouncycastle\crypto\AsymmetricCipherKeyPair.java
src\org\bouncycastle\crypto\AsymmetricCipherKeyPairGenerator.java
src\org\bouncycastle\crypto\BlockCipher.java
src\org\bouncycastle\crypto\BufferedBlockCipher.java
src\org\bouncycastle\crypto\CipherKeyGenerator.java
src\org\bouncycastle\crypto\CipherParameters.java
src\org\bouncycastle\crypto\CryptoException.java
src\org\bouncycastle\crypto\DataLengthException.java
src\org\bouncycastle\crypto\Digest.java
src\org\bouncycastle\crypto\digests\GeneralDigest.java
src\org\bouncycastle\crypto\digests\SHA1Digest.java
src\org\bouncycastle\crypto\engines\AESEngine.java
src\org\bouncycastle\crypto\engines\AESFastEngine.java
src\org\bouncycastle\crypto\engines\AESLightEngine.java
src\org\bouncycastle\crypto\engines\NullEngine.java
src\org\bouncycastle\crypto\ExtendedDigest.java
src\org\bouncycastle\crypto\generators\DHBasicKeyPairGenerator.java
src\org\bouncycastle\crypto\generators\DHKeyGeneratorHelper.java
src\org\bouncycastle\crypto\generators\DHKeyPairGenerator.java
src\org\bouncycastle\crypto\generators\DHParametersGenerator.java
src\org\bouncycastle\crypto\generators\DHParametersHelper.java
src\org\bouncycastle\crypto\InvalidCipherTextException.java
src\org\bouncycastle\crypto\KeyGenerationParameters.java
src\org\bouncycastle\crypto\Mac.java
src\org\bouncycastle\crypto\macs\HMac.java
src\org\bouncycastle\crypto\modes\CBCBlockCipher.java
src\org\bouncycastle\crypto\params\AsymmetricKeyParameter.java
src\org\bouncycastle\crypto\params\DHKeyGenerationParameters.java
src\org\bouncycastle\crypto\params\DHKeyParameters.java
src\org\bouncycastle\crypto\params\DHParameters.java
src\org\bouncycastle\crypto\params\DHPrivateKeyParameters.java
src\org\bouncycastle\crypto\params\DHPublicKeyParameters.java
src\org\bouncycastle\crypto\params\DHValidationParameters.java
src\org\bouncycastle\crypto\params\KeyParameter.java
src\org\bouncycastle\crypto\params\ParametersWithIV.java
src\org\bouncycastle\crypto\prng\DigestRandomGenerator.java
src\org\bouncycastle\crypto\prng\RandomGenerator.java
src\org\bouncycastle\crypto\RuntimeCryptoException.java
src\org\bouncycastle\crypto\Signer.java
src\org\bouncycastle\SecureRandom.java
src\org\bouncycastle\util\Arrays.java
src\org\bouncycastle\util\encoders\Base64.java
src\org\bouncycastle\util\encoders\Base64Encoder.java
src\org\bouncycastle\util\encoders\Encoder.java
src\org\bouncycastle\util\encoders\Hex.java
src\org\bouncycastle\util\encoders\HexEncoder.java
terminal.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
terminal.png
]
[ImplicitRules
]
[Imports
..\..\..\eclipse\plugins\net.rim.eide.componentpack4.5.0_4.5.0.16\components\lib\net_rim_api.jar
]
Listing=0
Options=-quiet
OutputFileName=CellularSSH
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=CellularSSH
Type=0
UserData=|src
Vendor=T. Joseph
Version=0.9
